RGB_of_rel7873943 BTM_Layout_Ward 3
RGB_of_rel7873935 Devara_Jeevanahalli_Ward 7
RGB_of_rel7873996 Shivaji_Nagar_Ward 1
RGB_of_rel7871388 Vidyaranyapura 3
RGB_of_rel7903408 Mahadevapura_Zone 7
RGB_of_rel7871601 T_Dasarahalli 1
RGB_of_rel7873936 Vasanthpura_Ward 1
RGB_of_rel7871223 Dodda_Bommasandra 9
RGB_of_rel7871445 Sunkenahalli_Ward 5
RGB_of_rel7871315 Shanthi_Nagar 9
RGB_of_rel7871626 Karisandra_Ward 4
RGB_of_rel7871836 Shakthi_Ganapathi_Nagar_Ward 1
RGB_of_rel7871219 Devasandra 8
RGB_of_rel7871183 Kengeri 2
RGB_of_rel7873924 Jogupalya 3
RGB_of_rel7871177 Pulikeshinagar 8
RGB_of_rel7871390 Kodigehalli 13
RGB_of_rel7873918 Nagapura_Ward 3
RGB_of_rel7873998 Kushal_Nagar_Ward 1
RGB_of_rel7871625 Govindaraja_Nagar_Ward 4
RGB_of_rel7873988 Binnipete_Ward 2
RGB_of_rel7871225 Kempegowda 11
RGB_of_rel7871294 Sarakki 3
RGB_of_rel7871224 Chowdeswari_Ward 5
RGB_of_rel7904056 East_Zone 8
RGB_of_rel7871356 Lakkasandra 6
RGB_of_rel7873931 Vannarpete_Ward 4
RGB_of_rel7871936 Marathahalli_Ward 2
RGB_of_rel7871628 Domlur_Ward 4
RGB_of_rel7871240 Hagadur 8
RGB_of_rel7871613 Hosahalli 2
RGB_of_rel7871357 Hombegowda_Nagara 5
RGB_of_rel7871204 Jakkuru 4
RGB_of_rel7871619 Agaram 13
RGB_of_rel7871448 Sriramamandir_Ward 2
RGB_of_rel7871197 Banashankari_Temple_ward 4
RGB_of_rel7871213 Hudi 1
RGB_of_rel7871195 Mangammanapalya 2
RGB_of_rel7871829 Bommanahalli_Ward 1
RGB_of_rel7871194 Jakkasandra 4
RGB_of_rel7871685 Siddapura 4
RGB_of_rel7871208 Chamrajapet 5
RGB_of_rel7871447 Dharmaraya_Swamy_Temple_Ward 3
RGB_of_rel7871193 Rajarajeshwari_Nagar 3
RGB_of_rel7871170 Shettihalli 5
RGB_of_rel7873937 Ganesh_Mandir_ward 4
RGB_of_rel7871171 Nagavara 1
RGB_of_rel7871851 Kammanahalli 1
RGB_of_rel7871633 Azad_Nagar_Ward 3
RGB_of_rel7871233 Bellanduru 11
RGB_of_rel7871174 Dr._Raj_Kumar_Ward 2
RGB_of_rel7871686 Chickpete 0
RGB_of_rel7871187 Kadu_Malleshwar_Ward 5
RGB_of_rel7874001 Lingarajapura_Ward 1
RGB_of_rel7871387 Yelahanka_Satellite_Town 7
RGB_of_rel7871440 Aramane_Nagara_Ward 20
RGB_of_rel7873930 Konena_Agrahara_Ward 19
RGB_of_rel7871239 Arakere 9
RGB_of_rel7871639 Sampangiram_Nagar_Ward 19
RGB_of_rel7873923 Srinagar_Ward 1
RGB_of_rel7871386 Byatarayanapura 5
RGB_of_rel7871184 Kacharkanahalli 1
RGB_of_rel7871211 Yeshwanthpura 2
RGB_of_rel7871313 Shakambari_Nagar 8
RGB_of_rel7873994 Ramaswamy_Palya_Ward 4
RGB_of_rel7871451 Suddagunte_Palya_Ward 6
RGB_of_rel7871173 Vrisabhavathi_Nagar 1
RGB_of_rel7871221 S_K_Garden 7
RGB_of_rel7871189 Sudhama_Nagara 3
RGB_of_rel7871237 Ullalu 1
RGB_of_rel7871648 Gottigere_Ward 3
RGB_of_rel7871206 Varthuru 10
RGB_of_rel7871210 Horamavu 4
RGB_of_rel7871847 Basaveshwara_Nagar_Ward 2
RGB_of_rel7873991 Prakash_Nagar_Ward 8
RGB_of_rel7873938 Jaraganahalli_Ward 12
RGB_of_rel7871442 Maruthi_Seva_Nagar 5
RGB_of_rel7871617 Vijayanagar 2
RGB_of_rel7871214 Hudi 1
RGB_of_rel7871444 Hosa_Tippasandra 13
RGB_of_rel7871840 Hosakerehalli_Ward 2
RGB_of_rel7871229 Kottigepalya 2
RGB_of_rel7871192 Katriguppe 1
RGB_of_rel7871168 Jalahalli 9
RGB_of_rel7871200 Konanakunte 3
RGB_of_rel7871209 Vijnana_Nagar 3
RGB_of_rel7871203 Atturu 3
RGB_of_rel7871849 Shankar_Matt_Ward 2
RGB_of_rel7871832 Chikkalsandra_Ward 1
RGB_of_rel7871452 Jayanagar_Ward 10
RGB_of_rel7873987 Padarayanapura 2
RGB_of_rel7871167 Kaval_Bairasandra 1
RGB_of_rel7873920 Benniganahalli_Ward 5
RGB_of_rel7903409 Yelahanka_Zone 6
RGB_of_rel7871838 Maruthi_Mandir_ward 2
RGB_of_rel7871212 Basavanapura 8
RGB_of_rel7871842 Nayandahalli_Ward 2
RGB_of_rel7871850 Kaveripura 1
RGB_of_rel7871330 Ramamurthy_Nagar 4
RGB_of_rel7873926 Hanumanth_Nagar_Ward 14
RGB_of_rel7871845 Yediyur_Ward 8
RGB_of_rel7871220 Vishwanath_Nagenahalli 1
RGB_of_rel7871310 Kuvempu_Nagar 9
RGB_of_rel7871632 Rajagopal_Nagar 1
RGB_of_rel7871180 Pattabhiram_Nagar 12
RGB_of_rel7871446 Vishveshwara_Puram 16
RGB_of_rel7871169 Bagalakunte 1
RGB_of_rel7873995 Jayamahal_Ward 7
RGB_of_rel7871230 Thanisandra 4
RGB_of_rel7903535 Rajarajeshwari_Nagar_Zone 3
RGB_of_rel7871852 HBR_Layout 1
RGB_of_rel7871236 Gayatri_Nagara 1
RGB_of_rel7871231 Jeevanbhima_Nagar 9
RGB_of_rel7871903 Sanjaya_Nagar_Ward 1
RGB_of_rel7871687 Hudi 4
RGB_of_rel7871602 HMT_Ward 3
RGB_of_rel7871182 Gali_Anjenaya_Temple_ward 3
RGB_of_rel7871450 Subhash_Nagar 5
RGB_of_rel7871235 Chokkasandra 3
RGB_of_rel7871186 Vasanth_Nagar 12
RGB_of_rel7871234 Lakshmi_Devi_Nagar 3
RGB_of_rel7871460 Okalipuram_Ward 6
RGB_of_rel7873934 Ganga_Nagar_Ward 3
RGB_of_rel7871902 Rayapuram_Ward 5
RGB_of_rel7871201 Anjanapura 2
RGB_of_rel7873922 Kadugondanahalli_Ward 1
RGB_of_rel7903994 South_Zone 5
RGB_of_rel7871238 Hemmigepura 3
RGB_of_rel7871191 Deepanjali_Nagar 2
RGB_of_rel7871900 Agrahara_Dasarahalli_Ward 3
RGB_of_rel7871198 Uttarahalli 3
RGB_of_rel7871185 Shantala_Nagar 11
RGB_of_rel7871228 Peenya_Industrial_Area 4
RGB_of_rel7871202 Bilekahalli 22
RGB_of_rel7873939 Puttenahalli_Ward 4
RGB_of_rel7871618 Shivanagara 3
RGB_of_rel7871627 Hampi_Nagar_Ward 4
RGB_of_rel7871199 Padmanabha_Nagar 2
RGB_of_rel7871179 Madivala 1
RGB_of_rel7871901 Rajaji_Nagar_Ward 4
RGB_of_rel7871839 Bapuji_Nagar_Ward 1
RGB_of_rel7871178 Koramangala 8
RGB_of_rel7871217 Subramanya_Nagar 5
RGB_of_rel7873940 Yelchenahalli_Ward 2
RGB_of_rel7871188 Jagajivanaramnagar 2
RGB_of_rel7871831 Bharathi_Nagar_Ward 4
RGB_of_rel7871311 Kumaraswamy_Layout 3
RGB_of_rel7871443 A_Narayanapura 3
RGB_of_rel7871604 Hemmigepura 2
RGB_of_rel7871603 Mallasandra 1
RGB_of_rel7871226 Dodda_Bidarakallu 1
RGB_of_rel7871615 Hegganahalli 1
